# Evaluation

./: README.md
app_gest_produit/: pom.xml
app_gest_produit/src/main/java/ma/projet/classes/: Categorie.java  Commande.java  LigneCommande.java  Produit.java
app_gest_produit/src/main/java/ma/projet/services/: CategorieService.java  CommandeService.java  LigneCommandeService.java  ProduitService.java
app_gest_produit/src/main/java/ma/projet/test/: Test.java
app_gest_produit/src/main/resources/: application.properties
app_gest_projet/: pom.xml
app_gest_projet/src/main/java/ma/projet/classes/: Employe.java  EmployeTache.java  Projet.java  Tache.java
app_gest_projet/src/main/java/ma/projet/services/: EmployeService.java  EmployeTacheService.java  ProjetService.java  TacheService.java
app_gest_projet/src/main/java/ma/projet/test/: Test.java
app_gest_projet/src/main/java/ma/projet/util/: HibernateUtil.java
app_gest_projet/src/main/resources/: application.properties
